<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsernameControlerViewController" customModule="Vocabulary" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="Z6W-Dc-8bx" id="8uE-Dm-fzL"/>
                <outlet property="subtitileLabel" destination="k3m-cw-WMz" id="emf-d0-XXb"/>
                <outlet property="titleLabel" destination="eCF-jP-vSr" id="NdE-8H-SEg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-MV-tSP">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VJ-kq-dxI">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="655"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-EP-WVh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="258.66666666666669"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="EzQ-lj-5OI">
                                            <rect key="frame" x="32" y="71.999999999999986" width="329" height="154.66666666666663"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Rf-aY-9zB">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="48.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-jP-vSr" customClass="PrimaryLabel" customModule="Vocabulary" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3m-cw-WMz" customClass="SecondaryLabel" customModule="Vocabulary" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.333333333333343" width="329" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-ty-Emq" customClass="InputTextTield" customModule="Vocabulary" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="104.66666666666666" width="329" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="APx-78-rEe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.92156862750000001" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="EzQ-lj-5OI" firstAttribute="leading" secondItem="Xdh-EP-WVh" secondAttribute="leading" constant="32" id="4jc-9d-Z07"/>
                                        <constraint firstAttribute="bottom" secondItem="EzQ-lj-5OI" secondAttribute="bottom" constant="32" id="Hud-vB-GFN"/>
                                        <constraint firstAttribute="trailing" secondItem="EzQ-lj-5OI" secondAttribute="trailing" constant="32" id="KZB-Hg-khB"/>
                                        <constraint firstItem="EzQ-lj-5OI" firstAttribute="top" secondItem="Xdh-EP-WVh" secondAttribute="top" constant="72" id="LKY-wB-4v8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Xdh-EP-WVh" firstAttribute="top" secondItem="7VJ-kq-dxI" secondAttribute="top" id="9XX-Ey-cIy"/>
                                <constraint firstAttribute="trailing" secondItem="Xdh-EP-WVh" secondAttribute="trailing" id="CCw-eE-IZN"/>
                                <constraint firstAttribute="bottom" secondItem="Xdh-EP-WVh" secondAttribute="bottom" id="guh-o4-iYl"/>
                                <constraint firstItem="Xdh-EP-WVh" firstAttribute="leading" secondItem="7VJ-kq-dxI" secondAttribute="leading" id="ubW-tM-2OL"/>
                                <constraint firstItem="Xdh-EP-WVh" firstAttribute="width" secondItem="7VJ-kq-dxI" secondAttribute="width" id="w0G-eq-2SH"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="bYf-lg-Ybr"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="U8h-3N-zLZ"/>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6W-Dc-8bx" customClass="PrimaryButton" customModule="Vocabulary" customModuleProvider="target">
                            <rect key="frame" x="32" y="687" width="329" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="3Nn-a9-vEV"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="nextPageTapped:" destination="-1" eventType="touchUpInside" id="4RW-y7-EaS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Z6W-Dc-8bx" secondAttribute="trailing" constant="32" id="BFH-P3-uDW"/>
                        <constraint firstAttribute="trailing" secondItem="7VJ-kq-dxI" secondAttribute="trailing" id="Lz9-8V-IBW"/>
                        <constraint firstItem="Z6W-Dc-8bx" firstAttribute="top" secondItem="7VJ-kq-dxI" secondAttribute="bottom" constant="32" id="T7A-70-PmJ"/>
                        <constraint firstItem="Z6W-Dc-8bx" firstAttribute="leading" secondItem="xcT-MV-tSP" secondAttribute="leading" constant="32" id="kFt-yk-sBH"/>
                        <constraint firstItem="7VJ-kq-dxI" firstAttribute="top" secondItem="xcT-MV-tSP" secondAttribute="top" id="ra1-v9-3QZ"/>
                        <constraint firstAttribute="bottom" secondItem="Z6W-Dc-8bx" secondAttribute="bottom" constant="16" id="uth-al-l5O"/>
                        <constraint firstItem="7VJ-kq-dxI" firstAttribute="leading" secondItem="xcT-MV-tSP" secondAttribute="leading" id="zyL-5k-O6T"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.92156862750000001" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xcT-MV-tSP" secondAttribute="bottom" id="Bdm-gw-zAV"/>
                <constraint firstItem="xcT-MV-tSP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MzR-Ie-DFo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xcT-MV-tSP" secondAttribute="trailing" id="cJV-pw-6qO"/>
                <constraint firstItem="xcT-MV-tSP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hbW-Qy-hId"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-32"/>
        </view>
    </objects>
</document>
