<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EducationViewController" customModule="Vocabulary" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="pgb-qD-aUd" id="zu7-zS-Aqv"/>
                <outlet property="titleLabel" destination="sQd-EA-Wr4" id="Uaf-hD-0p3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KI4-ZK-3gs">
                    <rect key="frame" x="0.0" y="59" width="393" height="655"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K55-Gt-SLs">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="428.33333333333331"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQd-EA-Wr4" customClass="PrimaryLabel" customModule="Vocabulary" customModuleProvider="target">
                                    <rect key="frame" x="32" y="376" width="329" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2025-03-29 at 1.37.14 PM" translatesAutoresizingMaskIntoConstraints="NO" id="ZG8-tb-6hI">
                                    <rect key="frame" x="32" y="71" width="329" height="233"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.92156862750000001" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="ZG8-tb-6hI" firstAttribute="top" secondItem="K55-Gt-SLs" secondAttribute="top" constant="71" id="5ef-mA-2zq"/>
                                <constraint firstAttribute="trailing" secondItem="ZG8-tb-6hI" secondAttribute="trailing" constant="32" id="DeR-Ye-oxn"/>
                                <constraint firstItem="sQd-EA-Wr4" firstAttribute="leading" secondItem="K55-Gt-SLs" secondAttribute="leading" constant="32" id="HLv-1Q-dXd"/>
                                <constraint firstItem="ZG8-tb-6hI" firstAttribute="leading" secondItem="K55-Gt-SLs" secondAttribute="leading" constant="32" id="NKf-2a-wfe"/>
                                <constraint firstAttribute="bottom" secondItem="sQd-EA-Wr4" secondAttribute="bottom" constant="32" id="ft3-4G-cSp"/>
                                <constraint firstAttribute="trailing" secondItem="sQd-EA-Wr4" secondAttribute="trailing" constant="32" id="jIN-eJ-Hy2"/>
                                <constraint firstItem="sQd-EA-Wr4" firstAttribute="top" secondItem="ZG8-tb-6hI" secondAttribute="bottom" constant="72" id="s1x-xb-8mg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="K55-Gt-SLs" firstAttribute="width" secondItem="KI4-ZK-3gs" secondAttribute="width" id="7S5-Q5-RjP"/>
                        <constraint firstItem="K55-Gt-SLs" firstAttribute="leading" secondItem="KI4-ZK-3gs" secondAttribute="leading" id="A7R-DZ-Uw5"/>
                        <constraint firstItem="K55-Gt-SLs" firstAttribute="top" secondItem="KI4-ZK-3gs" secondAttribute="top" id="R3Q-oL-sYu"/>
                        <constraint firstAttribute="trailing" secondItem="K55-Gt-SLs" secondAttribute="trailing" id="kUa-Sx-aMq"/>
                        <constraint firstAttribute="bottom" secondItem="K55-Gt-SLs" secondAttribute="bottom" id="oam-59-zZp"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="duN-6x-ffS"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="v7M-0l-4iX"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-qD-aUd" customClass="PrimaryButton" customModule="Vocabulary" customModuleProvider="target">
                    <rect key="frame" x="32" y="746" width="329" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="o0i-qD-TpI"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.92156862750000001" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pgb-qD-aUd" secondAttribute="bottom" constant="16" id="4XD-R2-Jes"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pgb-qD-aUd" secondAttribute="trailing" constant="32" id="HB0-g5-Asl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="KI4-ZK-3gs" secondAttribute="top" id="Hfl-pY-CQr"/>
                <constraint firstItem="KI4-ZK-3gs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="K7Y-Fh-TcZ"/>
                <constraint firstItem="pgb-qD-aUd" firstAttribute="top" secondItem="KI4-ZK-3gs" secondAttribute="bottom" constant="32" id="kgk-IQ-pAp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="KI4-ZK-3gs" secondAttribute="leading" id="o4Y-PL-2dd"/>
                <constraint firstItem="pgb-qD-aUd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="tho-Xv-W1P"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="Screenshot 2025-03-29 at 1.37.14 PM" width="222.5" height="233"/>
    </resources>
</document>
